
spring.datasource.username=${DATASOURCE_USERNAME:test}
spring.datasource.password=${DATASOURCE_PASSWORD:test123}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:test}/${DATASOURCE_DBNAME}

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.${DATASOURCE_TYPE:H2}Dialect
spring.jpa.show-sql=true


spring.sql.init.mode=always

